<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".StatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtMyStatus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/img_background"
                android:src="@mipmap/me"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/txtNome"
                android:textColor="@color/titulocontato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/txt_my_status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgStatus"/>
        <TextView
                android:id="@+id/txtHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="15dp"
                android:text="@string/txt_tap_to_add_status_update"
                app:layout_constraintTop_toBottomOf="@+id/txtNome"
                app:layout_constraintStart_toEndOf="@+id/imgStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/txt_recent"
            android:layout_marginTop="80dp"
            android:text="@string/txt_recent_updates"
            android:background="@color/cinza"
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:layout_height="30dp"
            tools:ignore="RtlSymmetry"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaStatus"
            android:layout_marginTop="110dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
            android:id="@+id/btn_edt"
            android:src="@drawable/ic_ferramenta_lapis"
            android:layout_width="45dp"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:background="@drawable/img_btnback"
            android:layout_marginEnd="25dp"
            android:elevation="10dp"
            android:layout_marginBottom="110dp"
            android:layout_height="45dp"/>

    <ImageButton
            android:id="@+id/btn_status"
            android:src="@drawable/ic_camera"
            android:layout_width="55dp"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:background="@drawable/img_button"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:layout_height="55dp"/>

    <TextView
            android:id="@+id/btn_plus"
            android:text="@string/txt_plus"
            android:textColor="@color/branco"
            android:textSize="15sp"
            android:layout_width="20dp"
            android:layout_gravity="top|start"
            android:gravity="center"
            android:background="@drawable/img_button"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_height="20dp" />

</FrameLayout>